# retailerwlapp_razorpay

./: build.gradle  credential.txt  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  manageVersionRetailerWhiteLabel.txt
app/MainApp/debug/: output.json
app/MainApp/release/: output-metadata.json  output.json
app/MainApp/release/MainApp/release/: output-metadata.json
app/src/androidTest/java/specificstep/com/perfectrecharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/specificstep/com/Activities/: BrowsePlansActivity.java  CombineTransactionListActivity.java  ForgotOtpVarificationActivity.java  ForgotPasswordActivity.java  HomeActivity.java  ListDetailActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  OnlinePaymentActivity.java  PaymentRequestListActivity.java  RegistrationActivity.java  SplashActivity.java  VerifyRegistrationActivity.java
app/src/main/java/specificstep/com/Adapters/: AccountLedgerAdapter.java  BannerAdapter.java  CashbookAdapter.java  CombineTabAdapter.java  ComplainListAdapter.java  DMTBenefitiaryListAdapter.java  DMTPaymentListAdapter.java  GridViewMobileRechargeAdapter.java  NavigationDrawerAdapter.java  NotificationAdapter.java  ParentUserAdapter.java  PaymentRequestListAdapter.java  PlanAdapter.java  ProductAdapter.java  RecentTransListAdapter.java  SearchListAdapter.java  ServicesAdapter.java  ViewDthOfferAdapter.java  ViewOffersRechargeAdapter.java  WalletListAdapter.java
app/src/main/java/specificstep/com/Database/: DatabaseHelper.java  NotificationTable.java  PlanTable.java  PlanTypesTable.java
app/src/main/java/specificstep/com/Fragments/: AccountLedgerFragment.java  BrowsePlansFragment.java  CashbookFragment.java  ChangePasswordFragment.java  ComplainReportFragment.java  DMTAddBenefitiaryFragment.java  DMTAddSender.java  DMTBenefitiaryListFragment.java  DMTFragment.java  DMTOtpFragment.java  DMTPaymentFragment.java  DMTPaymentsList.java  DTHRecharge.java  DTHRechargeFragment.java  DTHTransactionList.java  ElectricityRecharge.java  (+25 more)
app/src/main/res/drawable/: background_circle.xml  btn_rounded.xml  curve_button_white.xml  curve_dashboard_white_background.xml  custom_scroll.xml  edittext_round.xml  edt_bg.xml  fotterloading.xml  ic_bank.xml  ic_complain.xml  ic_electricity.xml  ic_note.xml  ic_notifications_black_24dp.xml  ic_notifications_white_24dp.xml  ic_person1.xml  ic_phone.xml  ic_search.xml  ic_transaction_report.xml  ic_uncheck.xml  notification_bg.xml  round_corner.xml  round_corner_company_logo.xml  round_corner_detail.xml  round_corner_detail_padding.xml  square_curve_background_color.xml  square_round_corner.xml  square_round_corner_colordefault.xml  square_round_corner_colorprimary.xml  text_bg.xml
app/src/main/res/layout/: acticity_splash.xml  activity_change_password.xml  activity_combine_transaction_list.xml  activity_forgot_otp_varification.xml  activity_forgot_password.xml  activity_home.xml  activity_list_detail.xml  activity_login.xml  activity_main2.xml  activity_main_testing.xml  activity_online_payment.xml  activity_payment_request_list.xml  activity_registration.xml  activity_verify_reg.xml  adapter_account_ledger.xml  adapter_cashbook.xml  adapter_complain.xml  adapter_grid_mobile_recharge.xml  adapter_multiwallet_spinner_color.xml  adapter_notification.xml  adapter_rec_trans.xml  adapter_search_trans.xml  adapter_spinner.xml  adpter_multiwallet_spinner.xml  alert_login.xml  app_bar_home.xml  app_bar_main2.xml  common_confirm_dialog.xml  complain_dialog.xml  content_home.xml  content_main2.xml  dialog_confirmation.xml  dialog_dmt_verify.xml  dialog_notification.xml  dialog_success.xml  fragment_account_ledger.xml  fragment_browse_plans.xml  fragment_cashbook.xml  fragment_combine_transaction_list.xml  fragment_complain_report.xml  (+63 more)
app/src/main/res/menu/: main.xml  menu_home_drawer.xml  menu_main_activity.xml  menu_notification.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+66 files in other folders)
