apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}

android {
    useLibrary 'org.apache.http.legacy'
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }*/
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 29
//    buildToolsVersion '29.0.0'
    flavorDimensions "default"
    defaultConfig {
        //applicationId 'specificstep.com'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 40
        versionName "4.0"
        multiDexEnabled true

        /*jackOptions {
            enabled true
        }*/

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {
        MainApp {
            applicationId = "specificstep.com.sharprecharge"
        }
        NewAppFlavor {
            applicationId = "specificstep.com.sharprecharge"
        }
    }

    buildTypes {
        /*debug {
            //buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" +  getDateAsMillis() + "L)"
            applicationIdSuffix ".debug"
        }*/
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:design:29.0.0'

    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

    // Firebase messaging library
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.5@aar') {
        transitive = true;
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation "com.razorpay:razorpay-java:1.3.8"
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.7.2'
}

apply plugin: 'com.google.gms.google-services'

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
