<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="10">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_bg"
            android:weightSum="5">

            <ImageView
                android:id="@+id/img_ChangePassword_UnLockedOldPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_unlock"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_ChangePassword_LockedOldPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_pwd" />

            <EditText
                android:id="@+id/edt_ChangePassword_OldPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="4.5"
                android:background="@color/transparent"
                android:hint="@string/str_old_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/content_text_size" />

            <ImageView
                android:id="@+id/img_ChangePassword_ShowOldPassword"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignRight="@+id/edt_pwd_act_login"
                android:layout_weight="0.5"
                android:src="@drawable/ic_show_pwd"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_ChangePassword_HideOldPassword"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignRight="@+id/edt_pwd_act_login"
                android:layout_weight="0.5"
                android:src="@drawable/ic_hide_pwd"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_bg"
            android:weightSum="5">

            <ImageView
                android:id="@+id/img_ChangePassword_UnLockedNewPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_unlock"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_ChangePassword_LockedNewPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_pwd" />

            <EditText
                android:id="@+id/edt_ChangePassword_NewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="4.5"
                android:background="@color/transparent"
                android:hint="@string/str_new_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/content_text_size" />

            <ImageView
                android:id="@+id/img_ChangePassword_ShowNewPassword"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignRight="@+id/edt_pwd_act_login"
                android:layout_weight="0.5"
                android:src="@drawable/ic_show_pwd"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_ChangePassword_HideNewPassword"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignRight="@+id/edt_pwd_act_login"
                android:layout_weight="0.5"
                android:src="@drawable/ic_hide_pwd"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_content_space_size"
            android:background="@drawable/edt_bg"
            android:weightSum="5">

            <ImageView
                android:id="@+id/img_ChangePassword_UnLockedConfirmPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_unlock"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_ChangePassword_LockedConfirmPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_pwd" />

            <EditText
                android:id="@+id/edt_ChangePassword_ConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="4.5"
                android:background="@color/transparent"
                android:hint="@string/str_confirm_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/content_text_size" />

            <ImageView
                android:id="@+id/img_ChangePassword_ShowConfirmPassword"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignRight="@+id/edt_pwd_act_login"
                android:layout_weight="0.5"
                android:src="@drawable/ic_show_pwd"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_ChangePassword_HideConfirmPassword"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignRight="@+id/edt_pwd_act_login"
                android:layout_weight="0.5"
                android:src="@drawable/ic_hide_pwd"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_login_btn"
            android:text="@string/str_change_password"
            android:textSize="@dimen/btn_content_text_small_size"/>

    </LinearLayout>
</LinearLayout>