<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTransSearchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#f5f5f5"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="@dimen/content_text_small_size"/>

    <LinearLayout
        android:id="@+id/lnrTransSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/colorWhite">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_company_adapter_rec_trans"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_corner_company_logo"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_order_id_adapter_rec_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/content_text_small_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_mo_no_adapter_rec_trans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_weight="0.7"/>

                <TextView
                    android:id="@+id/tv_amount_adapter_rec_trans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/content_text_small_size"
                    android:gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/tv_status_adapter_rec_trans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/bottombar_content_text_size"/>

                <LinearLayout
                    android:id="@+id/tv_complain_adapter_rec_trans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1.45"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/square_round_corner_colorprimary">

                    <ImageView
                        android:id="@+id/txt_Adapter_CashBook_Balance"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:tint="@color/colorWhite"
                        android:src="@drawable/ic_help" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:layout_marginLeft="7dp"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>

</LinearLayout>