<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:id="@+id/lnrUpdateData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:weightSum="10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_update_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/square_round_corner_colorprimary"
            android:text="Update App Data"
            android:textSize="@dimen/btn_content_text_small_size"
            android:layout_below="@+id/textView"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/btn_return_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/square_round_corner_colorprimary"
            android:text="Back To Home"
            android:textSize="@dimen/btn_content_text_small_size"
            android:layout_below="@+id/textView"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/txt_Update_LastUpdateDate"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/btn_return_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last update : "
            android:textSize="@dimen/content_text_size"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_update_data"
            android:layout_alignStart="@+id/btn_update_data"
            android:layout_below="@+id/progressBar"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Updating..."
            android:textSize="@dimen/content_text_size"
            android:textColor="@color/colorBlack"
            android:visibility="invisible"/>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>