<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:id="@+id/lnrComplainReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <ListView
            android:id="@+id/lv_complain_report_fragment_complain_trans"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbarThumbVertical="@drawable/custom_scroll" />

        <ImageView
            android:id="@+id/imgNoDataComplain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nodata_found"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>