<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnrRecharge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tv_company_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/tv_company_name_fragment_mobile_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/content_text_size" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/tv_change_company"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1.8"
                android:background="@drawable/ic_mode_edit_black_30dp"
                android:backgroundTint="@color/colorBlack"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Recharge_MainRechargeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Mobile Recharge"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_Recharge_MobileNumberView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imgNumberIcon"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.7"
                    android:src="@drawable/tap"
                    app:tint="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/square_round_corner"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_mo_no_fragment_recharge"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:background="@android:color/transparent"
                        android:hint="Service No."
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="36sp" />

                    <!--<ImageView
                        android:id="@+id/img_Recharge_AllContacts"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_contact_list"
                        android:tint="@color/colorPrimaryDark" />-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/second_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.7"
                    android:src="@drawable/ic_electricity"
                    app:tint="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/square_round_corner"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_mo_no_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="30sp" />

                    <!--<ImageView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_contact_list"
                        android:tint="@color/colorPrimaryDark" />-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.7"
                    android:src="@drawable/ic_electricity"
                    app:tint="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/square_round_corner"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_mo_no_third"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="30sp" />

                    <!--<ImageView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_contact_list"
                        android:tint="@color/colorPrimaryDark" />-->

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fourth_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.7"
                    android:src="@drawable/ic_electricity"
                    app:tint="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/square_round_corner"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_mo_no_fourth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="30sp" />

                    <!--<ImageView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_contact_list"
                        android:tint="@color/colorPrimaryDark" />-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Recharge_ProductView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/edt_bg"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Product : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/content_text_small_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_product_name_fragment_mobile_recharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="3dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/content_text_small_size" />

                <TextView
                    android:id="@+id/tv_change_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/edt_login_btn"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Change"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/content_text_small_size" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_Recharge_NameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:src="@drawable/ic_person_white"
                    app:tint="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_Recharge_Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:background="@drawable/square_round_corner"
                    android:hint="Name"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/content_title_text_size" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/circle_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/ic_circle"
                    app:tint="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/sp_circle_fragment_recharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:background="@drawable/square_round_corner"
                    android:entries="@array/circle_array"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Recharge_AmountView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/ic_rs"
                    app:tint="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_amt_fragment_recharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.7"
                    android:background="@drawable/square_round_corner"
                    android:gravity="center_vertical"
                    android:hint="@string/str_amount"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/content_title_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Recharge_IsCreditView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:weightSum="3">

                <CheckBox
                    android:id="@+id/chk_Recharge_IsCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="3dp"
                    android:buttonTint="@color/colorBlack"
                    android:text="Is Credit"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/content_title_text_size" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_view_bill_fragment_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/square_round_corner_colorprimary"
                    android:gravity="center"
                    android:text="@string/str_bill_to_recharge"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/btn_content_text_small_size"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_proceed_fragment_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/square_round_corner_colorprimary"
                    android:gravity="center"
                    android:text="@string/str_proceed_to_bill_pay"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/btn_content_text_small_size" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>