<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textSize="@dimen/content_text_size"
            android:paddingLeft="15dp"/>

            <Button
                android:id="@+id/btnCashbookCancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_logout"
                app:backgroundTint="@color/colorPrimaryDark"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                tools:ignore="MissingPrefix" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/lnrCashbookDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cashbook_filter_duration"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/colorWhite"
                android:layout_weight="0.2"/>

            <ImageView
                android:id="@+id/imgCashbookDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove"
                android:tint="@color/colorWhite"
                android:layout_weight="1.8"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrCashbookDurationChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textSize="@dimen/content_text_small_size"/>

                    <LinearLayout
                        android:id="@+id/lnrCashbookDurationFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="8dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/square_round_corner">

                        <TextView
                            android:id="@+id/from_date_CashBook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/content_text_small_size"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calendar"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_weight="1.7" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textSize="@dimen/content_text_small_size"/>

                    <LinearLayout
                        android:id="@+id/lnrCashbookDurationTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="8dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/square_round_corner">

                        <TextView
                            android:id="@+id/to_date_CashBook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/content_text_small_size"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calendar"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_weight="1.7" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textSize="@dimen/content_text_size"/>

                        <LinearLayout
                            android:id="@+id/lnrCashbookDurationFromTest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/square_round_corner">

                            <TextView
                                android:id="@+id/from_date_CashBook_Test"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="10-2-2019"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/content_text_small_size"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_calendar"
                                android:tint="@color/colorPrimaryDark"
                                android:layout_weight="1.7" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/to"
                            android:textSize="@dimen/content_text_size"/>

                        <LinearLayout
                            android:id="@+id/lnrCashbookDurationToTest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/square_round_corner">

                            <TextView
                                android:id="@+id/to_date_CashBook_Test"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="10-2-2019"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/content_text_small_size"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_calendar"
                                android:tint="@color/colorPrimaryDark"
                                android:layout_weight="1.7" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <DatePicker
                android:visibility="gone"
                android:id="@+id/dpResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrCashbookWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:weightSum="2"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cashbook_filter_wallet"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/colorWhite"
                android:layout_weight="0.2"/>

            <ImageView
                android:id="@+id/imgCashbookWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove"
                android:tint="@color/colorWhite"
                android:layout_weight="1.8" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrCashbookWalletChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="15dp"
                android:background="@drawable/square_round_corner">

            <Spinner
                android:id="@+id/spnCashbookWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mySpinnerItemStyleNew"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp">

            <Button
                android:id="@+id/btnCashbookReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:background="@color/transparent"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/btn_content_text_small_size" />

            <Button
                android:id="@+id/btnCashbookSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_search"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/btn_content_text_small_size"
                android:background="@color/transparent"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>